<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyV-Sb-CR6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="BOl-Fk-e8V">
            <objects>
                <navigationController id="JyV-Sb-CR6" customClass="NavigationViewController" customModule="TechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8C-zQ-4Jc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="voe-wY-uQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U73-MN-vbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="117"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="TechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-JS-HCI">
                                <rect key="frame" x="199" y="93.5" width="156" height="35"/>
                                <color key="backgroundColor" red="0.80242294073104858" green="0.62973326444625854" blue="0.41542190313339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wnU-mi-4iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="POPULAR RESTAURANTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ulD-Gg-u41" kind="show" id="ZVz-Rv-Ynl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-TE-nXi">
                                <rect key="frame" x="30" y="94" width="107.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.35806161165237427" green="0.26007950305938721" blue="0.14322006702423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-UP-3hP">
                                <rect key="frame" x="30" y="137.5" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.54915696382522583" green="0.40027603507041931" blue="0.22332185506820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-On-GV0">
                                <rect key="frame" x="30" y="160.5" width="118" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.54915696380000001" green="0.40027603509999998" blue="0.22332185509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-sb-E7W">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twW-eg-qIx">
                                        <rect key="frame" x="10" y="32" width="44.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-ER-QjG">
                                        <rect key="frame" x="321" y="32" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-vP-MDr">
                                        <rect key="frame" x="54.5" y="32" width="45" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-WW-iPw">
                                        <rect key="frame" x="99.5" y="32" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-YA-gdx">
                                        <rect key="frame" x="143.5" y="32" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-qg-22G">
                                        <rect key="frame" x="187.5" y="32" width="44.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-ys-WLy">
                                        <rect key="frame" x="232" y="32" width="45" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-6b-H5w">
                                        <rect key="frame" x="277" y="32" width="44" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-jk-Hg9">
                                        <rect key="frame" x="19" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="LyV-aP-9of"/>
                                            <constraint firstAttribute="height" constant="27" id="gze-Ht-2xU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-8R-wfg">
                                        <rect key="frame" x="15" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="421-LY-NeT">
                                        <rect key="frame" x="64" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="O8b-Sv-mnS"/>
                                            <constraint firstAttribute="height" constant="27" id="ZMk-pr-sXF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-2D-Ltn">
                                        <rect key="frame" x="59.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6to-8I-rmR">
                                        <rect key="frame" x="108" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="6Ed-Ap-GWS"/>
                                            <constraint firstAttribute="height" constant="27" id="iJL-PI-eSk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-pc-kjR">
                                        <rect key="frame" x="104.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-GE-b6U">
                                        <rect key="frame" x="152" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2rK-wz-TCm"/>
                                            <constraint firstAttribute="height" constant="27" id="fiP-IK-9eC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-Uv-ryL">
                                        <rect key="frame" x="148.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-QR-2lA">
                                        <rect key="frame" x="197" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="b86-G4-ium"/>
                                            <constraint firstAttribute="width" constant="27" id="s0G-pt-GQT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-bu-jVr">
                                        <rect key="frame" x="192.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-tJ-bRi">
                                        <rect key="frame" x="241" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Eon-GM-vVM"/>
                                            <constraint firstAttribute="height" constant="27" id="NCi-Er-nrt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-H3-y9u">
                                        <rect key="frame" x="237.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-mL-V79">
                                        <rect key="frame" x="285.5" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2MR-gF-bOD"/>
                                            <constraint firstAttribute="width" constant="27" id="NMP-4J-ceM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-fg-uUC">
                                        <rect key="frame" x="281.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-Zu-Eop">
                                        <rect key="frame" x="329.5" y="76" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="3wf-NU-jAR"/>
                                            <constraint firstAttribute="height" constant="27" id="dVO-lw-hkc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="37°27°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-Lv-p8H">
                                        <rect key="frame" x="326.5" y="118" width="34.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6to-8I-rmR" firstAttribute="top" secondItem="8pn-WW-iPw" secondAttribute="bottom" constant="32" id="05o-84-4Cr"/>
                                    <constraint firstItem="dg8-H3-y9u" firstAttribute="centerX" secondItem="SPC-ys-WLy" secondAttribute="centerX" id="08w-Vz-ZEY"/>
                                    <constraint firstItem="UB2-6b-H5w" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="0da-bn-JVF"/>
                                    <constraint firstItem="hh9-QR-2lA" firstAttribute="top" secondItem="fKX-qg-22G" secondAttribute="bottom" constant="32" id="1fC-R7-F4A"/>
                                    <constraint firstItem="6to-8I-rmR" firstAttribute="centerX" secondItem="8pn-WW-iPw" secondAttribute="centerX" id="1kR-JH-4Vs"/>
                                    <constraint firstItem="wNk-Lv-p8H" firstAttribute="centerX" secondItem="DsC-ER-QjG" secondAttribute="centerX" id="46h-od-teA"/>
                                    <constraint firstAttribute="height" constant="150" id="4yn-x9-e9e"/>
                                    <constraint firstItem="DsC-ER-QjG" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="5QN-Sg-PS0"/>
                                    <constraint firstItem="7Ih-tJ-bRi" firstAttribute="top" secondItem="SPC-ys-WLy" secondAttribute="bottom" constant="32" id="5fQ-Z2-0ud"/>
                                    <constraint firstItem="dtN-Zu-Eop" firstAttribute="top" secondItem="DsC-ER-QjG" secondAttribute="bottom" constant="32" id="6ET-rk-UVe"/>
                                    <constraint firstItem="LE6-jk-Hg9" firstAttribute="top" secondItem="twW-eg-qIx" secondAttribute="bottom" constant="32" id="7TM-nC-8Tf"/>
                                    <constraint firstItem="woy-2D-Ltn" firstAttribute="top" secondItem="421-LY-NeT" secondAttribute="bottom" constant="15" id="7qt-Bd-QDi"/>
                                    <constraint firstItem="fl1-pc-kjR" firstAttribute="top" secondItem="6to-8I-rmR" secondAttribute="bottom" constant="15" id="82p-i0-k3z"/>
                                    <constraint firstAttribute="trailing" secondItem="DsC-ER-QjG" secondAttribute="trailing" constant="10" id="9R2-Sc-Z6X"/>
                                    <constraint firstItem="SPC-ys-WLy" firstAttribute="leading" secondItem="fKX-qg-22G" secondAttribute="trailing" id="ATy-bQ-MKv"/>
                                    <constraint firstItem="fKX-qg-22G" firstAttribute="leading" secondItem="yCG-YA-gdx" secondAttribute="trailing" id="B5z-R8-we1"/>
                                    <constraint firstItem="SPC-ys-WLy" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="Bnv-df-xaN"/>
                                    <constraint firstItem="dg8-H3-y9u" firstAttribute="top" secondItem="7Ih-tJ-bRi" secondAttribute="bottom" constant="15" id="Bzg-A3-Uxt"/>
                                    <constraint firstItem="8pn-WW-iPw" firstAttribute="leading" secondItem="mqT-vP-MDr" secondAttribute="trailing" id="ECS-lj-mbc"/>
                                    <constraint firstItem="UB2-6b-H5w" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="F7M-ky-Wio"/>
                                    <constraint firstItem="DsC-ER-QjG" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="Gvf-6o-2Qw"/>
                                    <constraint firstItem="DsC-ER-QjG" firstAttribute="leading" secondItem="UB2-6b-H5w" secondAttribute="trailing" id="H4F-dp-lIC"/>
                                    <constraint firstItem="ICE-bu-jVr" firstAttribute="top" secondItem="hh9-QR-2lA" secondAttribute="bottom" constant="15" id="H7b-1J-5be"/>
                                    <constraint firstItem="twW-eg-qIx" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="Hh0-NE-zgl"/>
                                    <constraint firstItem="SPC-ys-WLy" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="IZC-VY-NyC"/>
                                    <constraint firstItem="rTB-Uv-ryL" firstAttribute="top" secondItem="sfA-GE-b6U" secondAttribute="bottom" constant="15" id="L7H-mN-3cC"/>
                                    <constraint firstItem="pCS-fg-uUC" firstAttribute="top" secondItem="8kD-mL-V79" secondAttribute="bottom" constant="15" id="NE4-AO-CFb"/>
                                    <constraint firstItem="yCG-YA-gdx" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="OkM-qR-UVb"/>
                                    <constraint firstItem="LE6-jk-Hg9" firstAttribute="centerX" secondItem="twW-eg-qIx" secondAttribute="centerX" id="PvI-5b-zZ2"/>
                                    <constraint firstItem="8pn-WW-iPw" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="QUR-Ph-aZZ"/>
                                    <constraint firstItem="twW-eg-qIx" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="Y4J-ft-LOb"/>
                                    <constraint firstItem="sfA-GE-b6U" firstAttribute="centerX" secondItem="yCG-YA-gdx" secondAttribute="centerX" id="YK2-xa-ymW"/>
                                    <constraint firstItem="fKX-qg-22G" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="aKf-Cq-IgC"/>
                                    <constraint firstItem="hh9-QR-2lA" firstAttribute="centerX" secondItem="fKX-qg-22G" secondAttribute="centerX" id="aS2-gE-Nmx"/>
                                    <constraint firstItem="twW-eg-qIx" firstAttribute="leading" secondItem="8n0-sb-E7W" secondAttribute="leading" constant="10" id="bbk-wH-H6F"/>
                                    <constraint firstItem="DsC-ER-QjG" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="cxJ-Rh-D0X"/>
                                    <constraint firstItem="ICE-bu-jVr" firstAttribute="centerX" secondItem="fKX-qg-22G" secondAttribute="centerX" id="dug-cL-mZv"/>
                                    <constraint firstItem="UB2-6b-H5w" firstAttribute="leading" secondItem="SPC-ys-WLy" secondAttribute="trailing" id="dwc-2K-vGu"/>
                                    <constraint firstItem="DsC-ER-QjG" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="efn-Nn-zgr"/>
                                    <constraint firstItem="LE6-jk-Hg9" firstAttribute="centerX" secondItem="twW-eg-qIx" secondAttribute="centerX" id="gOE-on-eeD"/>
                                    <constraint firstItem="mqT-vP-MDr" firstAttribute="top" secondItem="8n0-sb-E7W" secondAttribute="top" constant="32" id="ggy-Rc-7ov"/>
                                    <constraint firstItem="421-LY-NeT" firstAttribute="top" secondItem="mqT-vP-MDr" secondAttribute="bottom" constant="32" id="hkg-LD-phl"/>
                                    <constraint firstItem="7Ih-tJ-bRi" firstAttribute="centerX" secondItem="SPC-ys-WLy" secondAttribute="centerX" id="hr7-iw-fv4"/>
                                    <constraint firstItem="sfA-GE-b6U" firstAttribute="top" secondItem="yCG-YA-gdx" secondAttribute="bottom" constant="32" id="ig9-X5-OqB"/>
                                    <constraint firstItem="wNk-Lv-p8H" firstAttribute="top" secondItem="dtN-Zu-Eop" secondAttribute="bottom" constant="15" id="kFm-Fx-ra5"/>
                                    <constraint firstItem="yCG-YA-gdx" firstAttribute="leading" secondItem="8pn-WW-iPw" secondAttribute="trailing" id="kmD-Jc-3Ib"/>
                                    <constraint firstItem="8pn-WW-iPw" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="l3w-5q-0S3"/>
                                    <constraint firstItem="8kD-mL-V79" firstAttribute="centerX" secondItem="UB2-6b-H5w" secondAttribute="centerX" id="lAX-Q8-uM9"/>
                                    <constraint firstItem="mqT-vP-MDr" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="lsA-Ro-2T9"/>
                                    <constraint firstItem="yCG-YA-gdx" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="oRF-Sf-oBl"/>
                                    <constraint firstItem="pCS-fg-uUC" firstAttribute="centerX" secondItem="UB2-6b-H5w" secondAttribute="centerX" id="q6F-op-2J9"/>
                                    <constraint firstItem="bg6-8R-wfg" firstAttribute="centerX" secondItem="twW-eg-qIx" secondAttribute="centerX" id="rls-ce-Iig"/>
                                    <constraint firstItem="rTB-Uv-ryL" firstAttribute="centerX" secondItem="yCG-YA-gdx" secondAttribute="centerX" id="sU3-Fy-EXV"/>
                                    <constraint firstItem="421-LY-NeT" firstAttribute="centerX" secondItem="mqT-vP-MDr" secondAttribute="centerX" id="uvI-dW-RLh"/>
                                    <constraint firstItem="dtN-Zu-Eop" firstAttribute="centerX" secondItem="DsC-ER-QjG" secondAttribute="centerX" id="vA5-dU-MEv"/>
                                    <constraint firstItem="fKX-qg-22G" firstAttribute="width" secondItem="twW-eg-qIx" secondAttribute="width" id="wuV-qP-Ki1"/>
                                    <constraint firstItem="woy-2D-Ltn" firstAttribute="centerX" secondItem="mqT-vP-MDr" secondAttribute="centerX" id="wwj-sw-Dat"/>
                                    <constraint firstItem="fl1-pc-kjR" firstAttribute="centerX" secondItem="8pn-WW-iPw" secondAttribute="centerX" id="x4O-wa-J3O"/>
                                    <constraint firstItem="bg6-8R-wfg" firstAttribute="top" secondItem="LE6-jk-Hg9" secondAttribute="bottom" constant="15" id="xM3-Vu-yMv"/>
                                    <constraint firstItem="mqT-vP-MDr" firstAttribute="leading" secondItem="twW-eg-qIx" secondAttribute="trailing" id="xsH-Aa-SlJ"/>
                                    <constraint firstItem="8kD-mL-V79" firstAttribute="top" secondItem="UB2-6b-H5w" secondAttribute="bottom" constant="32" id="zQl-jv-l55"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-iM-enW">
                                <rect key="frame" x="168" y="455" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-Nc-KDw">
                                <rect key="frame" x="161.5" y="415.5" width="52.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.54915696382522583" green="0.40027603507041931" blue="0.22332185506820679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-eS-gaF">
                                <rect key="frame" x="166.5" y="386.5" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.39520066976547241" green="0.29513326287269592" blue="0.17699947953224182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-Hj-jtr">
                                <rect key="frame" x="29.5" y="415" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.54915696380000001" green="0.40027603509999998" blue="0.22332185509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-fz-Tx3">
                                <rect key="frame" x="45" y="386" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.39520066980000002" green="0.29513326290000003" blue="0.1769994795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-cV-kqh">
                                <rect key="frame" x="278.5" y="415" width="30" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.54915696380000001" green="0.40027603509999998" blue="0.22332185509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29Km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-3C-WeR">
                                <rect key="frame" x="256.5" y="386" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.39520066980000002" green="0.29513326290000003" blue="0.1769994795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-QP-lA7">
                                <rect key="frame" x="20" y="175.5" width="335" height="210.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Aj-QrK">
                                        <rect key="frame" x="0.0" y="49" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="0rK-kz-V2i"/>
                                            <constraint firstAttribute="width" constant="112" id="3iE-pw-SHa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v94-4Y-3Gc">
                                        <rect key="frame" x="194" y="69.5" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Vmw-db-pBp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                        <color key="textColor" red="0.35806161165237427" green="0.26007950305938721" blue="0.14322006702423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-hF-tHH">
                                        <rect key="frame" x="305" y="69.5" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="°F">
                                            <color key="titleColor" red="0.35806161165237427" green="0.26007950305938721" blue="0.14322006702423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-3W-QHI">
                                        <rect key="frame" x="304" y="74.5" width="1" height="23"/>
                                        <color key="backgroundColor" red="0.35806161165237427" green="0.26007950305938721" blue="0.14322006702423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hXe-ZD-1Bb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-fp-0Ei">
                                        <rect key="frame" x="274" y="70" width="30" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="°C">
                                            <color key="titleColor" red="0.35806161165237427" green="0.26007950305938721" blue="0.14322006702423096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BeL-hF-tHH" firstAttribute="leading" secondItem="1Rr-3W-QHI" secondAttribute="trailing" id="42C-T2-Tko"/>
                                    <constraint firstAttribute="trailing" secondItem="BeL-hF-tHH" secondAttribute="trailing" id="6yL-eg-HWt"/>
                                    <constraint firstItem="f3T-Aj-QrK" firstAttribute="centerY" secondItem="R9Q-QP-lA7" secondAttribute="centerY" id="Qph-6o-o9C"/>
                                    <constraint firstItem="BeL-hF-tHH" firstAttribute="bottom" secondItem="1Rr-3W-QHI" secondAttribute="bottom" constant="5" id="R3g-yc-hjZ"/>
                                    <constraint firstItem="BeL-hF-tHH" firstAttribute="top" secondItem="1Rr-3W-QHI" secondAttribute="top" constant="-5" id="Rvi-IM-wJh"/>
                                    <constraint firstItem="BeL-hF-tHH" firstAttribute="top" secondItem="v94-4Y-3Gc" secondAttribute="top" id="SHy-AU-5iN"/>
                                    <constraint firstItem="f3T-Aj-QrK" firstAttribute="leading" secondItem="R9Q-QP-lA7" secondAttribute="leading" id="WHn-Rv-FyA"/>
                                    <constraint firstItem="BeL-hF-tHH" firstAttribute="top" secondItem="kLb-fp-0Ei" secondAttribute="top" id="Wc9-4D-b6S"/>
                                    <constraint firstItem="1Rr-3W-QHI" firstAttribute="leading" secondItem="kLb-fp-0Ei" secondAttribute="trailing" id="dNm-1i-OU2"/>
                                    <constraint firstItem="kLb-fp-0Ei" firstAttribute="leading" secondItem="v94-4Y-3Gc" secondAttribute="trailing" id="ojU-7s-26a"/>
                                    <constraint firstItem="v94-4Y-3Gc" firstAttribute="centerY" secondItem="f3T-Aj-QrK" secondAttribute="centerY" id="zZd-7q-aA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9892459511756897" green="0.85657274723052979" blue="0.69116967916488647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jI2-JS-HCI" firstAttribute="centerY" secondItem="UXH-TE-nXi" secondAttribute="centerY" id="0jR-Vz-YDO"/>
                            <constraint firstItem="XeO-eS-gaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cI-tz-KgF"/>
                            <constraint firstItem="UQ6-UP-3hP" firstAttribute="leading" secondItem="UXH-TE-nXi" secondAttribute="leading" id="3QW-ju-wUz"/>
                            <constraint firstItem="6FW-fz-Tx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4Y4-QT-SZ0"/>
                            <constraint firstItem="KQJ-Hj-jtr" firstAttribute="centerX" secondItem="6FW-fz-Tx3" secondAttribute="centerX" id="8gj-Ze-igh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8n0-sb-E7W" secondAttribute="bottom" id="8mj-rQ-Hwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9Q-QP-lA7" secondAttribute="trailing" constant="20" id="95o-VD-8l2"/>
                            <constraint firstItem="R9Q-QP-lA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Zb-XV-02S"/>
                            <constraint firstItem="XeO-eS-gaF" firstAttribute="centerY" secondItem="6FW-fz-Tx3" secondAttribute="centerY" id="FxK-cg-KPx"/>
                            <constraint firstItem="8n0-sb-E7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gg9-1t-hSL"/>
                            <constraint firstItem="nqJ-iM-enW" firstAttribute="top" secondItem="4fp-Nc-KDw" secondAttribute="bottom" constant="25" id="Hge-E9-BV3"/>
                            <constraint firstItem="UQ6-UP-3hP" firstAttribute="top" secondItem="UXH-TE-nXi" secondAttribute="bottom" constant="10" id="L0O-uB-vhQ"/>
                            <constraint firstItem="Bcg-On-GV0" firstAttribute="leading" secondItem="UQ6-UP-3hP" secondAttribute="leading" id="Nlc-M8-Mz8"/>
                            <constraint firstItem="nqJ-iM-enW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMT-yi-GSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqo-3C-WeR" secondAttribute="trailing" constant="45" id="PVU-Az-yHk"/>
                            <constraint firstItem="KQJ-Hj-jtr" firstAttribute="top" secondItem="6FW-fz-Tx3" secondAttribute="bottom" constant="5" id="S9r-tJ-MQN"/>
                            <constraint firstItem="4fp-Nc-KDw" firstAttribute="centerX" secondItem="XeO-eS-gaF" secondAttribute="centerX" id="TYk-IH-iiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8n0-sb-E7W" secondAttribute="trailing" id="Vbi-cA-cnF"/>
                            <constraint firstItem="UXH-TE-nXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XDe-u1-4DC"/>
                            <constraint firstItem="6FW-fz-Tx3" firstAttribute="top" secondItem="R9Q-QP-lA7" secondAttribute="bottom" id="Yo7-iI-KiR"/>
                            <constraint firstItem="Bcg-On-GV0" firstAttribute="top" secondItem="UQ6-UP-3hP" secondAttribute="bottom" constant="5" id="afe-4B-Ahe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jI2-JS-HCI" secondAttribute="trailing" constant="20" id="bZT-Ch-8Ra"/>
                            <constraint firstItem="UXH-TE-nXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cZd-Kh-5jz"/>
                            <constraint firstItem="R9Q-QP-lA7" firstAttribute="top" secondItem="Bcg-On-GV0" secondAttribute="bottom" id="duj-nT-13w"/>
                            <constraint firstItem="4fp-Nc-KDw" firstAttribute="top" secondItem="XeO-eS-gaF" secondAttribute="bottom" constant="5" id="fbE-fF-eLZ"/>
                            <constraint firstItem="iqo-3C-WeR" firstAttribute="centerY" secondItem="XeO-eS-gaF" secondAttribute="centerY" id="o1G-qj-rbV"/>
                            <constraint firstItem="8n0-sb-E7W" firstAttribute="top" secondItem="nqJ-iM-enW" secondAttribute="bottom" constant="25" id="oh8-Ch-Ueq"/>
                            <constraint firstItem="S5m-cV-kqh" firstAttribute="centerX" secondItem="iqo-3C-WeR" secondAttribute="centerX" id="pDk-66-rc6"/>
                            <constraint firstItem="S5m-cV-kqh" firstAttribute="top" secondItem="iqo-3C-WeR" secondAttribute="bottom" constant="5" id="vV6-aG-Cro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdZ-qX-FRI"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="UXH-TE-nXi" id="OXo-bf-pri"/>
                        <outlet property="degreeLabel" destination="v94-4Y-3Gc" id="oCH-1W-VYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Nearby Restaurants-->
        <scene sceneID="vkM-7p-sq4">
            <objects>
                <viewController id="ulD-Gg-u41" customClass="RestaurantViewController" customModule="TechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rg-ZD-xsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-CS-0YR">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="141" id="XiY-YB-f2Y" customClass="RestaurantTableViewCell" customModule="TechTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiY-YB-f2Y" id="dRZ-nm-INI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-4n-80Q">
                                                    <rect key="frame" x="10" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1PQ-1r-OTF"/>
                                                        <constraint firstAttribute="height" constant="100" id="A33-lS-6go"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QB9-Tc-bs7"/>
                                                        <constraint firstAttribute="width" constant="100" id="lF5-7b-Rfd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very long restaurant name2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-0x-keo">
                                                    <rect key="frame" x="130" y="15" width="150" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DirectionsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-RD-Tkd">
                                                    <rect key="frame" x="340" y="15" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Xz-09M">
                                                    <rect key="frame" x="130" y="64" width="10" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80H-wN-ZnN">
                                                    <rect key="frame" x="148" y="61" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="wJK-ZA-uXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CuisineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-aT-ECD">
                                                    <rect key="frame" x="211" y="64" width="12" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LON-6c-5Nd">
                                                    <rect key="frame" x="231" y="61" width="55" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="dWn-yn-1l9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-q5-MmO">
                                                    <rect key="frame" x="130" y="90" width="19" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.97213286161422729" green="0.67464977502822876" blue="0.10031334310770035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-el-poF">
                                                    <rect key="frame" x="157" y="92.5" width="10" height="9"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-ko-JDN">
                                                    <rect key="frame" x="167" y="92.5" width="10" height="9"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-ej-4ex">
                                                    <rect key="frame" x="177" y="92.5" width="10" height="9"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-Ky-61r">
                                                    <rect key="frame" x="187" y="92.5" width="10" height="9"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarOff" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-yd-Rwc">
                                                    <rect key="frame" x="197" y="92.5" width="10" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-g9-v2p">
                                                    <rect key="frame" x="221" y="89.5" width="64.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHQ-4n-80Q" firstAttribute="centerY" secondItem="dRZ-nm-INI" secondAttribute="centerY" id="2Lt-KT-ZSs"/>
                                                <constraint firstAttribute="bottom" secondItem="jHQ-4n-80Q" secondAttribute="bottom" constant="15" id="2VJ-EU-pFs"/>
                                                <constraint firstItem="zb4-Xz-09M" firstAttribute="leading" secondItem="jHQ-4n-80Q" secondAttribute="trailing" constant="20" id="343-Ll-5qJ"/>
                                                <constraint firstItem="80H-wN-ZnN" firstAttribute="baseline" secondItem="zb4-Xz-09M" secondAttribute="baseline" id="AUd-Qi-oAR"/>
                                                <constraint firstItem="MXD-0x-keo" firstAttribute="top" secondItem="jHQ-4n-80Q" secondAttribute="top" id="Cvb-B0-9km"/>
                                                <constraint firstItem="jHQ-4n-80Q" firstAttribute="top" secondItem="dRZ-nm-INI" secondAttribute="top" constant="15" id="Dvh-5V-42X"/>
                                                <constraint firstItem="LON-6c-5Nd" firstAttribute="centerY" secondItem="2gP-aT-ECD" secondAttribute="centerY" id="HQI-IQ-omb"/>
                                                <constraint firstItem="dPM-RD-Tkd" firstAttribute="trailing" secondItem="dRZ-nm-INI" secondAttribute="trailingMargin" id="Jgl-zl-dgJ"/>
                                                <constraint firstItem="zb4-Xz-09M" firstAttribute="top" secondItem="MXD-0x-keo" secondAttribute="bottom" constant="8" id="Lyy-2z-eZy"/>
                                                <constraint firstItem="dPM-RD-Tkd" firstAttribute="top" secondItem="MXD-0x-keo" secondAttribute="top" id="MTx-xT-vM1"/>
                                                <constraint firstItem="j3D-el-poF" firstAttribute="leading" secondItem="ei3-q5-MmO" secondAttribute="trailing" constant="8" id="Nr6-iC-rrD"/>
                                                <constraint firstItem="ei3-q5-MmO" firstAttribute="top" secondItem="zb4-Xz-09M" secondAttribute="bottom" constant="12" id="OYI-Yp-N91"/>
                                                <constraint firstItem="MXD-0x-keo" firstAttribute="leading" secondItem="jHQ-4n-80Q" secondAttribute="trailing" constant="20" id="Ojr-aZ-wZc"/>
                                                <constraint firstItem="qxC-ko-JDN" firstAttribute="centerY" secondItem="j3D-el-poF" secondAttribute="centerY" id="PFA-ig-75U"/>
                                                <constraint firstItem="80H-wN-ZnN" firstAttribute="centerY" secondItem="zb4-Xz-09M" secondAttribute="centerY" id="TNR-tM-u6b"/>
                                                <constraint firstItem="wJu-yd-Rwc" firstAttribute="centerY" secondItem="j3D-el-poF" secondAttribute="centerY" id="Uvc-Aw-Nhq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXD-0x-keo" secondAttribute="trailing" constant="80" id="Uw2-HG-8HA"/>
                                                <constraint firstItem="dTI-Ky-61r" firstAttribute="centerY" secondItem="j3D-el-poF" secondAttribute="centerY" id="VJc-Oc-dI3"/>
                                                <constraint firstItem="eNH-ej-4ex" firstAttribute="centerY" secondItem="j3D-el-poF" secondAttribute="centerY" id="WXG-7R-lbe"/>
                                                <constraint firstItem="PyW-g9-v2p" firstAttribute="centerY" secondItem="ei3-q5-MmO" secondAttribute="centerY" id="XF0-8r-6x0"/>
                                                <constraint firstItem="LON-6c-5Nd" firstAttribute="baseline" secondItem="2gP-aT-ECD" secondAttribute="baseline" id="Xzd-hp-vSb"/>
                                                <constraint firstItem="j3D-el-poF" firstAttribute="centerY" secondItem="ei3-q5-MmO" secondAttribute="centerY" id="YHk-7p-by6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXD-0x-keo" secondAttribute="trailing" constant="80" id="YK8-tv-fm1"/>
                                                <constraint firstItem="80H-wN-ZnN" firstAttribute="leading" secondItem="zb4-Xz-09M" secondAttribute="trailing" constant="8" id="aoy-SW-rVE"/>
                                                <constraint firstItem="ei3-q5-MmO" firstAttribute="leading" secondItem="jHQ-4n-80Q" secondAttribute="trailing" constant="20" id="bVj-J1-XyJ"/>
                                                <constraint firstItem="eNH-ej-4ex" firstAttribute="leading" secondItem="qxC-ko-JDN" secondAttribute="trailing" id="cLm-oI-L7i"/>
                                                <constraint firstItem="PyW-g9-v2p" firstAttribute="leading" secondItem="wJu-yd-Rwc" secondAttribute="trailing" constant="14" id="cmZ-yY-b1t"/>
                                                <constraint firstItem="LON-6c-5Nd" firstAttribute="leading" secondItem="2gP-aT-ECD" secondAttribute="trailing" constant="8" id="geW-Ko-2pJ"/>
                                                <constraint firstItem="jHQ-4n-80Q" firstAttribute="leading" secondItem="dRZ-nm-INI" secondAttribute="leading" constant="10" id="jkc-Ee-YGN"/>
                                                <constraint firstItem="2gP-aT-ECD" firstAttribute="leading" secondItem="80H-wN-ZnN" secondAttribute="trailing" constant="8" id="kwa-xS-VXU"/>
                                                <constraint firstItem="2gP-aT-ECD" firstAttribute="top" secondItem="zb4-Xz-09M" secondAttribute="top" id="n1m-KS-82E"/>
                                                <constraint firstItem="qxC-ko-JDN" firstAttribute="leading" secondItem="j3D-el-poF" secondAttribute="trailing" id="pHb-kI-4UY"/>
                                                <constraint firstItem="dTI-Ky-61r" firstAttribute="leading" secondItem="eNH-ej-4ex" secondAttribute="trailing" id="qdL-hY-sRe"/>
                                                <constraint firstItem="wJu-yd-Rwc" firstAttribute="leading" secondItem="dTI-Ky-61r" secondAttribute="trailing" id="rkt-OC-veG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="LON-6c-5Nd" id="F9o-1t-nwx"/>
                                            <outlet property="locationLabel" destination="80H-wN-ZnN" id="L5B-fA-xUC"/>
                                            <outlet property="nameLabel" destination="MXD-0x-keo" id="yoA-q5-6EX"/>
                                            <outlet property="photoImageView" destination="jHQ-4n-80Q" id="5EU-Qn-b2i"/>
                                            <outlet property="ratingLabel" destination="ei3-q5-MmO" id="ndi-Xn-eLl"/>
                                            <outlet property="reviewLabel" destination="PyW-g9-v2p" id="TK6-ht-Uem"/>
                                            <outlet property="star1" destination="j3D-el-poF" id="MTE-Fc-fxC"/>
                                            <outlet property="star2" destination="qxC-ko-JDN" id="Xx3-8r-3ge"/>
                                            <outlet property="star3" destination="eNH-ej-4ex" id="f9J-7H-qmW"/>
                                            <outlet property="star4" destination="dTI-Ky-61r" id="1H4-xr-9zf"/>
                                            <outlet property="star5" destination="wJu-yd-Rwc" id="Zvy-fc-Gkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ulD-Gg-u41" id="my0-5m-766"/>
                                    <outlet property="delegate" destination="ulD-Gg-u41" id="Dbf-OG-hsO"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-gy-KMz">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-Vd-ckR">
                                        <rect key="frame" x="0.0" y="17.5" width="187.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="SORT BY" image="SortOff">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M95-CE-2di">
                                        <rect key="frame" x="187.5" y="17.5" width="187.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="FILTER" image="FilterOn">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cDy-lY-jai"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-KW-Ewc">
                                <rect key="frame" x="186.5" y="74" width="1" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="U4I-E5-DRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJY-KW-Ewc" firstAttribute="top" secondItem="uTV-gy-KMz" secondAttribute="top" constant="10" id="2T6-YL-tAH"/>
                            <constraint firstItem="aXa-CS-0YR" firstAttribute="top" secondItem="uTV-gy-KMz" secondAttribute="bottom" id="BoS-JR-4S3"/>
                            <constraint firstItem="WdY-21-RaY" firstAttribute="bottom" secondItem="aXa-CS-0YR" secondAttribute="bottom" id="IF7-k6-Mj4"/>
                            <constraint firstItem="uTV-gy-KMz" firstAttribute="top" secondItem="WdY-21-RaY" secondAttribute="top" id="J3G-AV-Mpb"/>
                            <constraint firstItem="ZJY-KW-Ewc" firstAttribute="bottom" secondItem="uTV-gy-KMz" secondAttribute="bottom" constant="-10" id="Rxd-lp-zGk"/>
                            <constraint firstItem="uTV-gy-KMz" firstAttribute="leading" secondItem="WdY-21-RaY" secondAttribute="leading" id="Tn8-Gi-pUS"/>
                            <constraint firstItem="WdY-21-RaY" firstAttribute="trailing" secondItem="aXa-CS-0YR" secondAttribute="trailing" id="VIj-M6-e8s"/>
                            <constraint firstItem="aXa-CS-0YR" firstAttribute="leading" secondItem="WdY-21-RaY" secondAttribute="leading" id="VOT-oK-iun"/>
                            <constraint firstItem="WdY-21-RaY" firstAttribute="trailing" secondItem="uTV-gy-KMz" secondAttribute="trailing" id="b5c-1K-9Rt"/>
                            <constraint firstItem="ZJY-KW-Ewc" firstAttribute="centerX" secondItem="uTV-gy-KMz" secondAttribute="centerX" id="pSE-tV-V9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdY-21-RaY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Restaurants" id="EC0-GQ-hD4">
                        <barButtonItem key="backBarButtonItem" title="sd" id="Ip2-RV-wKm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iQQ-Jf-KYt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aXa-CS-0YR" id="bJg-yz-sq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-gT-Ts7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="696.7016491754124"/>
        </scene>
    </scenes>
    <resources>
        <image name="CuisineIcon" width="12" height="14"/>
        <image name="DirectionsIcon" width="20" height="20"/>
        <image name="FilterOn" width="18" height="12"/>
        <image name="LocationIcon" width="10" height="14"/>
        <image name="SortOff" width="18" height="12"/>
        <image name="StarOff" width="10" height="9"/>
    </resources>
</document>
